{
  "mcpServers": {
    "mastra": {
      "command": "npx",
      "args": [
        "-y",
        "@mastra/mcp-docs-server"
      ]
    },
    "Mico Finance MCP": {
      "url": "http://localhost:4111/api/mcp/mico-finance-mcp/sse"
    }
  }
}
